<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .total {
        border: 2px solid white;
        border-radius: 20px;
        height: 110vh;
        width: 25vw;
        margin: auto;
    }

    .main img {
        height: 30vh;
        width: 25vw;
        
    }

    .img {
        padding-left: 20px;
        display: flex;
        justify-content: space-around;
        gap:5px;
    }
    .down h3 {
        padding-left: 20px;
    }

    .header h3 {
        padding-left: 20px;
    }
    .header p{
        padding-left: 20px;
    }
    .video{
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    .youtube{
        padding-left: 20px;
        display: flex;
        justify-content: space-between;
        gap:20px;
    }
</style>

<body>
    <div class="total">
        <div class="main">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c1-img.png">
        </div>
        <div class="header">
            <h3>
                About
            </h3>
            <p>
                Goa is a state in western India with coastlines stretching along the Arabian Sea. Its long history as a
                Portuguese colony prior to 1961 is evident in its preserved 17th-century churches and the area’s
                tropical spice plantations. Goa is also known for its beaches, ranging from popular stretches at Baga
                and Palolem to those in laid-back fishing villages such as Agonda.
            </p>
        </div>

        <div class="down">
            <h3>
                More Picture
            </h3>
            <div class="img">
                <div class="div">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more1-img.png">
                </div>
                <div class="div">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more2-img.png">
                </div>
                <div class="div">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more3-img.png">
                </div>
            </div>
            
                <h3>
                    Videos
                </h3>
                <div class="video">
                    <div class="youtube">
                        <div class="div">
                            <iframe width="100" height="100" style="border-radius: 20px;" src="https://www.youtube.com/embed/4irzfMfTmM8?si=h7sS3g18Gpb39-zN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="div">
                            <iframe width="100" height="100"style="border-radius :20px;" src="https://www.youtube.com/embed/4irzfMfTmM8?si=t9umsUQFPHDrbh-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="div">
                            <iframe width="100" height="100" style=" border-radius: 20px;" src="https://www.youtube.com/embed/OJu0gjzsvQE?si=DsUfLoyNGRuRbMmC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                </div>
                
            
        </div>
    </div>
</body>

</html>